DEPS_package/kernel/Makefile=modules/*.mk $(TOPDIR)/target/linux/*/modules.mk $(TOPDIR)/include/netfilter.mk
$(eval $(call PackageDir,usb-modeswitch,usb-modeswitch))
$(eval $(call PackageDir,fuse,fuse))
$(eval $(call PackageDir,toolchain,toolchain))
$(eval $(call PackageDir,base-files-qca,base-files-qca))
$(eval $(call PackageDir,syslog-ng,syslog-ng))
$(eval $(call PackageDir,network_utils_sendpackets,network/utils/sendpackets))
$(eval $(call PackageDir,network_utils_conntrack-tools,network/utils/conntrack-tools))
$(eval $(call PackageDir,network_utils_owipcalc,network/utils/owipcalc))
$(eval $(call PackageDir,network_utils_iproute2,network/utils/iproute2))
$(eval $(call PackageDir,network_utils_p0f,network/utils/p0f))
$(eval $(call PackageDir,network_utils_tcpdump,network/utils/tcpdump))
$(eval $(call PackageDir,network_utils_nbtscan,network/utils/nbtscan))
$(eval $(call PackageDir,network_utils_iwinfo,network/utils/iwinfo))
$(eval $(call PackageDir,network_utils_ifenslave,network/utils/ifenslave))
$(eval $(call PackageDir,network_utils_iwcap,network/utils/iwcap))
$(eval $(call PackageDir,network_utils_iptables,network/utils/iptables))
$(eval $(call PackageDir,network_utils_wireless-tools,network/utils/wireless-tools))
$(eval $(call PackageDir,network_utils_ipset,network/utils/ipset))
$(eval $(call PackageDir,network_utils_curl,network/utils/curl))
$(eval $(call PackageDir,network_utils_ebtables,network/utils/ebtables))
$(eval $(call PackageDir,network_utils_maccalc,network/utils/maccalc))
$(eval $(call PackageDir,network_utils_iw,network/utils/iw))
$(eval $(call PackageDir,network_utils_rssileds,network/utils/rssileds))
$(eval $(call PackageDir,network_utils_iperf,network/utils/iperf))
$(eval $(call PackageDir,network_utils_comgt,network/utils/comgt))
$(eval $(call PackageDir,network_utils_wpan-tools,network/utils/wpan-tools))
$(eval $(call PackageDir,network_utils_arptables,network/utils/arptables))
$(eval $(call PackageDir,network_utils_bwm,network/utils/bwm))
$(eval $(call PackageDir,network_utils_port-mirroring,network/utils/port-mirroring))
$(eval $(call PackageDir,network_utils_resolveip,network/utils/resolveip))
$(eval $(call PackageDir,network_utils_rp-ppp,network/utils/rp-ppp))
$(eval $(call PackageDir,network_utils_dante,network/utils/dante))
$(eval $(call PackageDir,network_utils_iftop,network/utils/iftop))
$(eval $(call PackageDir,network_utils_iputils,network/utils/iputils))
$(eval $(call PackageDir,network_services_ppp,network/services/ppp))
$(eval $(call PackageDir,network_services_zebra,network/services/zebra))
$(eval $(call PackageDir,network_services_ead,network/services/ead))
$(eval $(call PackageDir,network_services_igmpproxy,network/services/igmpproxy))
$(eval $(call PackageDir,network_services_updatedd,network/services/updatedd))
$(eval $(call PackageDir,network_services_bridge-utils,network/services/bridge-utils))
$(eval $(call PackageDir,network_services_ez-ipupdate,network/services/ez-ipupdate))
$(eval $(call PackageDir,network_services_relayd,network/services/relayd))
$(eval $(call PackageDir,network_services_ntpclient,network/services/ntpclient))
$(eval $(call PackageDir,network_services_ecmh,network/services/ecmh))
$(eval $(call PackageDir,network_services_hostapd,network/services/hostapd))
$(eval $(call PackageDir,network_services_uhttpd,network/services/uhttpd))
$(eval $(call PackageDir,network_services_p910nd,network/services/p910nd))
$(eval $(call PackageDir,network_services_dhcpoptinj,network/services/dhcpoptinj))
$(eval $(call PackageDir,network_services_net-snmp,network/services/net-snmp))
$(eval $(call PackageDir,network_services_dnsmasq,network/services/dnsmasq))
$(eval $(call PackageDir,network_services_dropbear,network/services/dropbear))
$(eval $(call PackageDir,network_services_pure-ftpd,network/services/pure-ftpd))
$(eval $(call PackageDir,network_services_miniupnpd,network/services/miniupnpd))
$(eval $(call PackageDir,network_services_samba36,network/services/samba36))
$(eval $(call PackageDir,network_services_udhcp,network/services/udhcp))
$(eval $(call PackageDir,network_services_mosquitto,network/services/mosquitto))
$(eval $(call PackageDir,network_services_lldpd,network/services/lldpd))
$(eval $(call PackageDir,network_services_authsae,network/services/authsae))
$(eval $(call PackageDir,network_services_pptp,network/services/pptp))
$(eval $(call PackageDir,network_services_ntfs-3g,network/services/ntfs-3g))
$(eval $(call PackageDir,network_services_yafc,network/services/yafc))
$(eval $(call PackageDir,network_ipv6_thc-ipv6,network/ipv6/thc-ipv6))
$(eval $(call PackageDir,network_ipv6_ipv6-support,network/ipv6/ipv6-support))
$(eval $(call PackageDir,network_ipv6_6in4,network/ipv6/6in4))
$(eval $(call PackageDir,network_ipv6_6distributed,network/ipv6/6distributed))
$(eval $(call PackageDir,network_ipv6_6relayd,network/ipv6/6relayd))
$(eval $(call PackageDir,network_ipv6_6to4,network/ipv6/6to4))
$(eval $(call PackageDir,network_ipv6_6rd,network/ipv6/6rd))
$(eval $(call PackageDir,network_ipv6_odhcp6c,network/ipv6/odhcp6c))
$(eval $(call PackageDir,network_config_firewall,network/config/firewall))
$(eval $(call PackageDir,network_config_swconfig,network/config/swconfig))
$(eval $(call PackageDir,network_config_soloscli,network/config/soloscli))
$(eval $(call PackageDir,network_config_qos-scripts,network/config/qos-scripts))
$(eval $(call PackageDir,network_config_netifd,network/config/netifd))
$(eval $(call PackageDir,hostap-utils,hostap-utils))
$(eval $(call PackageDir,acx-mac80211,acx-mac80211))
$(eval $(call PackageDir,fast-classifier,fast-classifier))
$(eval $(call PackageDir,base-files-econet,base-files-econet))
$(eval $(call PackageDir,exfat-nofuse,exfat-nofuse))
$(eval $(call PackageDir,linux-atm,linux-atm))
$(eval $(call PackageDir,mac80211,mac80211))
$(eval $(call PackageDir,dhcpv6,dhcpv6))
$(eval $(call PackageDir,mountd,mountd))
$(eval $(call PackageDir,opkg,opkg))
$(eval $(call PackageDir,base-files-prebuild,base-files-prebuild))
$(eval $(call PackageDir,robocfg,robocfg))
$(eval $(call PackageDir,hotplug2,hotplug2))
$(eval $(call PackageDir,hfsprogs,hfsprogs))
$(eval $(call PackageDir,atftp,atftp))
$(eval $(call PackageDir,block-mount,block-mount))
$(eval $(call PackageDir,mailsend,mailsend))
$(eval $(call PackageDir,px5g,px5g))
$(eval $(call PackageDir,devel_gdb,devel/gdb))
$(eval $(call PackageDir,devel_trace-cmd,devel/trace-cmd))
$(eval $(call PackageDir,devel_oprofile,devel/oprofile))
$(eval $(call PackageDir,devel_valgrind,devel/valgrind))
$(eval $(call PackageDir,devel_binutils,devel/binutils))
$(eval $(call PackageDir,devel_dmalloc,devel/dmalloc))
$(eval $(call PackageDir,platform_lantiq_ltq-ptm,platform/lantiq/ltq-ptm))
$(eval $(call PackageDir,platform_lantiq_ltq-adsl-app,platform/lantiq/ltq-adsl-app))
$(eval $(call PackageDir,platform_lantiq_ltq-adsl,platform/lantiq/ltq-adsl))
$(eval $(call PackageDir,platform_lantiq_ltq-adsl-fw,platform/lantiq/ltq-adsl-fw))
$(eval $(call PackageDir,platform_lantiq_ltq-deu,platform/lantiq/ltq-deu))
$(eval $(call PackageDir,platform_lantiq_ltq-ifxos,platform/lantiq/ltq-ifxos))
$(eval $(call PackageDir,platform_lantiq_ltq-adsl-mei,platform/lantiq/ltq-adsl-mei))
$(eval $(call PackageDir,platform_lantiq_ltq-hcd,platform/lantiq/ltq-hcd))
$(eval $(call PackageDir,platform_lantiq_ltq-tapi,platform/lantiq/ltq-tapi))
$(eval $(call PackageDir,platform_lantiq_ltq-vmmc,platform/lantiq/ltq-vmmc))
$(eval $(call PackageDir,platform_lantiq_ltq-atm,platform/lantiq/ltq-atm))
$(eval $(call PackageDir,platform_quantenna_call_qcsapi_client,platform/quantenna/call_qcsapi_client))
$(eval $(call PackageDir,platform_quantenna_libqcsapi_client,platform/quantenna/libqcsapi_client))
$(eval $(call PackageDir,radvd,radvd))
$(eval $(call PackageDir,broadcom-wl,broadcom-wl))
$(eval $(call PackageDir,mtd,mtd))
$(eval $(call PackageDir,trelay,trelay))
$(eval $(call PackageDir,boot_fconfig,boot/fconfig))
$(eval $(call PackageDir,boot_uboot-omap4,boot/uboot-omap4))
$(eval $(call PackageDir,boot_uboot-kirkwood,boot/uboot-kirkwood))
$(eval $(call PackageDir,boot_rbcfg,boot/rbcfg))
$(eval $(call PackageDir,boot_lk-qca,boot/lk-qca))
$(eval $(call PackageDir,boot_yamonenv,boot/yamonenv))
$(eval $(call PackageDir,boot_grub2,boot/grub2))
$(eval $(call PackageDir,boot_uboot-omap35xx,boot/uboot-omap35xx))
$(eval $(call PackageDir,boot_uboot-lantiq,boot/uboot-lantiq))
$(eval $(call PackageDir,boot_kexec-tools,boot/kexec-tools))
$(eval $(call PackageDir,boot_uboot-xburst,boot/uboot-xburst))
$(eval $(call PackageDir,boot_uboot-qca,boot/uboot-qca))
$(eval $(call PackageDir,boot_uboot-envtools,boot/uboot-envtools))
$(eval $(call PackageDir,boot_uboot-pxa,boot/uboot-pxa))
$(eval $(call PackageDir,boot_uboot-ar71xx,boot/uboot-ar71xx))
$(eval $(call PackageDir,boot_uboot-zyxel,boot/uboot-zyxel))
$(eval $(call PackageDir,util-linux,util-linux))
$(eval $(call PackageDir,logrotate,logrotate))
$(eval $(call PackageDir,shortcut-fe,shortcut-fe))
$(eval $(call PackageDir,usbreset,usbreset))
$(eval $(call PackageDir,external_kernel_toolchain,external_kernel_toolchain))
$(eval $(call PackageDir,e2fsprogs,e2fsprogs))
$(eval $(call PackageDir,libs_libqmi,libs/libqmi))
$(eval $(call PackageDir,libs_clinkc,libs/clinkc))
$(eval $(call PackageDir,libs_libxml2,libs/libxml2))
$(eval $(call PackageDir,libs_libiconv,libs/libiconv))
$(eval $(call PackageDir,libs_ncurses,libs/ncurses))
$(eval $(call PackageDir,libs_libedit,libs/libedit))
$(eval $(call PackageDir,libs_librpc,libs/librpc))
$(eval $(call PackageDir,libs_libnetfilter-conntrack,libs/libnetfilter-conntrack))
$(eval $(call PackageDir,libs_libevent2,libs/libevent2))
$(eval $(call PackageDir,libs_popt,libs/popt))
$(eval $(call PackageDir,libs_libnetfilter-cttimeout,libs/libnetfilter-cttimeout))
$(eval $(call PackageDir,libs_cyassl,libs/cyassl))
$(eval $(call PackageDir,libs_matrixssl,libs/matrixssl))
$(eval $(call PackageDir,libs_openssl,libs/openssl))
$(eval $(call PackageDir,libs_libmxml,libs/libmxml))
$(eval $(call PackageDir,libs_gettext-full,libs/gettext-full))
$(eval $(call PackageDir,libs_glib,libs/glib))
$(eval $(call PackageDir,libs_ares,libs/ares))
$(eval $(call PackageDir,libs_c-ares,libs/c-ares))
$(eval $(call PackageDir,libs_libbsd,libs/libbsd))
$(eval $(call PackageDir,libs_expat,libs/expat))
$(eval $(call PackageDir,libs_libnfnetlink,libs/libnfnetlink))
$(eval $(call PackageDir,libs_uclibc++,libs/uclibc++))
$(eval $(call PackageDir,libs_flac,libs/flac))
$(eval $(call PackageDir,libs_libnetfilter-cthelper,libs/libnetfilter-cthelper))
$(eval $(call PackageDir,libs_libogg,libs/libogg))
$(eval $(call PackageDir,libs_glib2,libs/glib2))
$(eval $(call PackageDir,libs_libnl-bf,libs/libnl-bf))
$(eval $(call PackageDir,libs_libnetfilter-log,libs/libnetfilter-log))
$(eval $(call PackageDir,libs_nettle,libs/nettle))
$(eval $(call PackageDir,libs_lzo,libs/lzo))
$(eval $(call PackageDir,libs_libusb,libs/libusb))
$(eval $(call PackageDir,libs_libreadline,libs/libreadline))
$(eval $(call PackageDir,libs_libvorbis,libs/libvorbis))
$(eval $(call PackageDir,libs_gettext,libs/gettext))
$(eval $(call PackageDir,libs_libtool,libs/libtool))
$(eval $(call PackageDir,libs_libmnl,libs/libmnl))
$(eval $(call PackageDir,libs_libnl,libs/libnl))
$(eval $(call PackageDir,libs_libffi,libs/libffi))
$(eval $(call PackageDir,libs_libubox,libs/libubox))
$(eval $(call PackageDir,libs_sysfsutils,libs/sysfsutils))
$(eval $(call PackageDir,libs_libpcap,libs/libpcap))
$(eval $(call PackageDir,libs_zlib,libs/zlib))
$(eval $(call PackageDir,libs_ocf-crypto-headers,libs/ocf-crypto-headers))
$(eval $(call PackageDir,libs_sqlite3,libs/sqlite3))
$(eval $(call PackageDir,libs_libid3tag,libs/libid3tag))
$(eval $(call PackageDir,libs_libiconv-full,libs/libiconv-full))
$(eval $(call PackageDir,libs_libexif,libs/libexif))
$(eval $(call PackageDir,libs_libjpeg,libs/libjpeg))
$(eval $(call PackageDir,libs_libsrtp,libs/libsrtp))
$(eval $(call PackageDir,libs_eventlog,libs/eventlog))
$(eval $(call PackageDir,libs_libnl-tiny,libs/libnl-tiny))
$(eval $(call PackageDir,libs_libjson-c,libs/libjson-c))
$(eval $(call PackageDir,libs_libnetfilter_queue,libs/libnetfilter_queue))
$(eval $(call PackageDir,uci,uci))
$(eval $(call PackageDir,utils_picocom,utils/picocom))
$(eval $(call PackageDir,utils_zoneinfo,utils/zoneinfo))
$(eval $(call PackageDir,utils_ubi-utils,utils/ubi-utils))
$(eval $(call PackageDir,utils_jsonfilter,utils/jsonfilter))
$(eval $(call PackageDir,mtd-uils,mtd-uils))
$(eval $(call PackageDir,ramips_base-files-ramips,ramips/base-files-ramips))
$(eval $(call PackageDir,ramips_ubi-utils-ramips,ramips/ubi-utils-ramips))
$(eval $(call PackageDir,ubus,ubus))
$(eval $(call PackageDir,multimedia_minidlna,multimedia/minidlna))
$(eval $(call PackageDir,multimedia_ffmpeg,multimedia/ffmpeg))
$(eval $(call PackageDir,busybox,busybox))
$(eval $(call PackageDir,mkelfimage,mkelfimage))
$(eval $(call PackageDir,mtd-econet,mtd-econet))
$(eval $(call PackageDir,admswconfig,admswconfig))
$(eval $(call PackageDir,samba,samba))
$(eval $(call PackageDir,fbtest,fbtest))
$(eval $(call PackageDir,base-files,base-files))
$(eval $(call PackageDir,xfsprogs,xfsprogs))
$(eval $(call PackageDir,compcache,compcache))
$(eval $(call PackageDir,lua,lua))
$(eval $(call PackageDir,public-zyxel_libzyutil,public-zyxel/libzyutil))
$(eval $(call PackageDir,public-zyxel_libzcfg_fe_rdm_access,public-zyxel/libzcfg_fe_rdm_access))
$(eval $(call PackageDir,public-zyxel_firmware-version,public-zyxel/firmware-version))
$(eval $(call PackageDir,public-zyxel_libzcmd_tool,public-zyxel/libzcmd_tool))
$(eval $(call PackageDir,public-zyxel_libzcfg_fe_schema,public-zyxel/libzcfg_fe_schema))
$(eval $(call PackageDir,public-zyxel_libzcfg_msg,public-zyxel/libzcfg_msg))
$(eval $(call PackageDir,public-zyxel_libzcfg_fe_rdm_string,public-zyxel/libzcfg_fe_rdm_string))
$(eval $(call PackageDir,public-zyxel_libzcfg_fe_tr98,public-zyxel/libzcfg_fe_tr98))
$(eval $(call PackageDir,public-zyxel_libzyuitimer,public-zyxel/libzyuitimer))
$(eval $(call PackageDir,public-zyxel_libzos,public-zyxel/libzos))
$(eval $(call PackageDir,public-zyxel_libzcfg_fe_dal,public-zyxel/libzcfg_fe_dal))
$(eval $(call PackageDir,public-zyxel_libzcfg_fe_rdm_struct,public-zyxel/libzcfg_fe_rdm_struct))
$(eval $(call PackageDir,public-zyxel_libzlog,public-zyxel/libzlog))
$(eval $(call PackageDir,public-zyxel_librest-c,public-zyxel/librest-c))
$(eval $(call PackageDir,kernel,kernel))
$(eval $(call PackageDir,nat46,nat46))
$(eval $(call PackageDir,procd,procd))
$(eval $(call PackageDir,system_button-hotplug,system/button-hotplug))
$(eval $(call PackageDir,system_wrt55agv2-spidevs,system/wrt55agv2-spidevs))
$(eval $(call PackageDir,system_rotary-gpio-custom,system/rotary-gpio-custom))
$(eval $(call PackageDir,system_ep80579-drivers,system/ep80579-drivers))
$(eval $(call PackageDir,system_w1-gpio-custom,system/w1-gpio-custom))
$(eval $(call PackageDir,system_mmc_over_gpio,system/mmc_over_gpio))
$(eval $(call PackageDir,system_ar7-atm,system/ar7-atm))
$(eval $(call PackageDir,system_ixp4xx-microcode,system/ixp4xx-microcode))
$(eval $(call PackageDir,system_spi-ks8995,system/spi-ks8995))
$(eval $(call PackageDir,system_uci,system/uci))
$(eval $(call PackageDir,system_om-watchdog,system/om-watchdog))
$(eval $(call PackageDir,system_ubox,system/ubox))
$(eval $(call PackageDir,system_brcm2708-gpu-fw,system/brcm2708-gpu-fw))
$(eval $(call PackageDir,system_spidev_test,system/spidev_test))
$(eval $(call PackageDir,system_gpio-button-hotplug,system/gpio-button-hotplug))
$(eval $(call PackageDir,system_vsc73x5-ucode,system/vsc73x5-ucode))
$(eval $(call PackageDir,system_fstools,system/fstools))
$(eval $(call PackageDir,system_i2c-gpio-custom,system/i2c-gpio-custom))
$(eval $(call PackageDir,system_hostap-driver,system/hostap-driver))
$(eval $(call PackageDir,system_rtc-rv5c386a,system/rtc-rv5c386a))
$(eval $(call PackageDir,system_avila-wdt,system/avila-wdt))
$(eval $(call PackageDir,apex,apex))
$(eval $(call PackageDir,broadcom-diag,broadcom-diag))
$(eval $(call PackageDir,switch,switch))
$(eval $(call PackageDir,udev,udev))
